
.header h2{
    margin: 0 auto;
    

}

.left{
    float: left;
    margin: 0;
    
}

.right{
    float: right;
    margin-top: auto 2px;
    
    font-size: 10px;
}

nav {
    background-color: blue; 
    padding: 15px 0;
    margin-top: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}


nav ul li {
    margin: 0 15px;
}


nav ul li a {
    text-decoration: none;
    color: #f2f2f2; 
    font-size: 20px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555555; 
    color: #fff; 
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
} 

p{
    text-align: center;
    margin-bottom: 19%;
    font-size: 25px;
    font-weight: bolder;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap:10px;
    align-items: center;
    max-width: 900px;
    margin: 0 auto; 
    padding: 20px;
}

.text {
    background-color: rgba(202, 196, 196, 0.2); 
    height: 100%;
    width: 50%;
    border-radius: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px; 
    color: #fff; 
}




img{
      width: 100%;
      justify-content: center;
      height: 50%;
}

.text{
    font-size: 20px;
    color:skyblue ;
    font-weight: bolder;
}


button{
    margin-top: 20px;
    border-radius: 2px;
    height: 35px;
    margin-left: 25%;
    background-color: skyblue;
    border: 2px solid skyblue;
    font-weight: bolder;
    
}


.container-1{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    max-width: 950px;
    margin: 0 auto; 
    padding: 15px;
    
   
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }

    .suv-car, .text {
        text-align: center;
    }
}



.Reviews h1{
    text-align: left;

}


ul li{
    margin-top: 10px;
}

@media(max-width:768px){
    .container-1{
        grid-template-columns: 1fr;  
    }
    
 }


 .Upgrades {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px; 
    text-align: center;
    margin-top: 20px; 
}

.Upgrades .upgrades {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.Upgrades img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.Upgrades a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
    padding: 10px 0;
    font-size: 16px;
}

.Upgrades p {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px; 
}



.footer{
    background-color: blue;
    text-align: center;
    height: 50px;
    padding: 5px;
    color: white;
    margin-top: 100px;
}

footer p{
    margin: 0 auto;
    padding: 15px;
    font-size: 20px;
}

